{
  "name": "gta5voice-client",
  "version": "1.0.0",
  "scripts": {
    "build": "tsup src/index.ts --out-dir build --format cjs --minify --clean --splitting false --target es2017 && node -e \"const fs=require('fs');const path=require('path');const src=path.resolve('browser');const dest=path.resolve('build','browser');fs.mkdirSync(dest,{recursive:true});fs.cpSync(src,dest,{recursive:true,force:true});\""
  },
  "devDependencies": {
    "@ragempcommunity/types-client": "^2.1.9",
    "tsup": "^8.0.1",
    "typescript": "^5.6.3"
  }
}
